/* main div to create a grid to organize divs on webpage */
main {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 4.5fr;
    font-family: Roboto;
}

/*semantic div for header */
header {
    grid-column: 2 /-1;
    padding-top: 30px;
    padding-right: 50px;
    padding-left: 30px;
}

/*top header for search bar and alert */
#headerTop {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

/*left side of top header */
header form {
    display: flex;
    align-items: center;
    gap: 15px;
}

#headerGreeting {
    font-weight: bolder;
}

/*css for buttons with no styling */
.btnNoStyling {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

/*css for text input*/
header input {
    width: 700px;
    height: 25px;
    border-radius: 15px;
    background-color: #E0E0E0;
    border: none;
}
/*right side of header top */
#headerRightSide {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 900;
}

#headerBottom {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    line-height: 1.7rem;
}

/*css for semantic nav tag */
nav {
    grid-row: 1 / -1;
    background-color: #1AA7EC;
    color: white;
    line-height: .7rem;
    padding-left: 30px;
    font-weight: 900;
    font-size: 1.1rem;
}

#leftBottomHeader, #rightBottomHeader {
    display: flex;
    align-items: center;
    gap: 20px;
}

#rightBottomHeader {
    gap:20px;
}

.blueBtn {
    background-color: #1AA7EC;
    color: whitesmoke;
    width: 80px;
    height: 30px;
    border-radius: 15px;
    border: none;
}

li {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

nav h1 {
    padding-top: 30px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    font-weight: bold;
}

section {
    background-color: #f1f4f4;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 55% 45%;
    padding-top: 20px;
}


.projects {
    grid-row: 1/-1;
    margin-right: 20px;
    margin-left: 20px;
}

#projectContainer {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 2fr);
    gap: 20px;
}

.project {
    background-color: white;
    border-left: 5px solid rgb(216, 183, 0);
    border-radius: 10px;
    padding: 10px;
    padding-top: 20px;
}

.project p {
    font-size: .9rem;
    padding-right: 20px;
    margin-bottom: 20px;
    font-weight: 100;
}

.projectImages {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    gap: 10px;
    margin: 10px;
}

.announcementContainer, .trendingContainer {
    background-color: white;
    border-radius: 10px;
    margin-right: 30px;    
}

.announcement h1, .announcements h1, .trending h1, .projects h1 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: bolder;
}

.announcement {
    font-size: .8rem;
    border-bottom: .5px solid black;
    padding: 7px;
    font-weight: 100;
}


.announcements :last-child {
    border: none;
}

.trendingAccount {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.trendingAccount span {
    font-weight: 100;
    font-size: .8rem;
}